<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floatus | Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #014AAD; /* Custom background color */
        }
        .navbar-nav {
            flex: 1;
            justify-content: center; /* Center align menu items */
        }
        .nav-item {
            position: relative;
        }
        .nav-link {
            color: #fff !important;
            font-weight: bold;
            padding: 10px 15px;
            margin: 0 20px;
            transition: color 0.3s ease;
            font-size: 23px;
        }
        .nav-link:hover {
            text-decoration: none;
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 4px;
            background: white;
            transition: width .3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        @media (max-width: 576px) {
            .navbar-nav {
                justify-content: center; /* Center align menu items for mobile */
            }
            .nav-link {
                font-size: 12px; 
               /* Reduce font size for mobile */
                margin: 0 10px; /* Adjust margin for mobile */
            }
        }
        
        .contact-nav .navbar-custom {
            background-color: #51B8E7; /* Custom background color */
        }
        .contact-nav .navbar-brand {
            color: white !important; /* Text color for logo */
            font-size: 18px; /* Adjust font size for mobile */
        }
        .contact-nav .navbar-nav {
            flex: 1;
            justify-content: flex-end; /* Right align menu items */
        }
        .contact-nav .nav-item {
            position: relative;
        }
        .contact-nav .nav-link {
            color: white !important; /* Text color for menu items */
            font-weight: bold;
            padding: 10px 15px;
            transition: color 0.3s ease;
            font-size: 16px; /* Adjust font size for mobile */
        }
        .contact-nav .nav-link:hover {
            text-decoration: none;
        }
        .contact-nav .phone-container {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px; /* Adjust font size for mobile */
            padding-right: 15px;
            margin-left: auto; /* Align phone number to the right */
        }
        .contact-nav .phone-number {
            color: #fff; /* Changed phone number color */
            font-size: 16px; /* Adjust font size for mobile */
        }
        .contact-nav i{
            background-color: yellow;
            color:#014AAD;
            padding: 4px;
            border-radius: 50px;
        }
        .home-container {
            position: relative;
            width: 100%;
            height: 650px; /* Set height as needed */
            background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
            background-size: cover;
            background-position: center;
        }
        .home {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000;
        }
        .home-text {
            font-size: 54px;
           
        }
      
        .home ul {
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        .home li {
            opacity: 0;
            animation: fade-in 1s ease forwards;
            animation-delay: var(--animation-delay);
        }
         
@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
    @media (max-width: 576px) {
        .home-text {
            font-size: 40px;
            width: 500px;
            margin-top: 30px;
           /* Adjust the font size for mobile */
        }
        .home ul li{
            font-size: 20px;
            width: 500px;
            text-align: center;
        }
        .contact-nav .navbar-brand{
            font-size: 13px;
        }
        .phone-number{
            font-size: 12px;
        }
    }
    /* General styles */
.social-icons {
    display: flex;
    flex-direction: column; /* Align icons in a column */
    position: fixed; /* Fix the position on the left side */
    left: 0;
    top: 50%; 

    color: #fff; /* Center vertically */
    transform: translateY(-50%); /* Adjust to center */
}

.social-icons a {
    padding: 10px 0; /* Adjust spacing as needed */
    display: block; 
    background-color: #014AAD;
    color: #fff; /* Ensure each link is a block for vertical alignment */
}

/* Media Query for small screens */
@media (max-width: 576px) {
    .social-icons {
        position: fixed; /* Ensure the icons are fixed */
        left: 10px; /* Adjust left position for small screens */
        top: 60%; /* Center vertically */
        transform: translateY(-50%); /* Adjust to center */
    }
}
.float {
    position: absolute;
    top: 150%;
    margin-top: -5%;
    padding-top: 10%;
    width: 100%; /* Increase width to cover the entire screen */
    height: 100vh; /* Increase height to cover the entire viewport */
    background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
    background-size: cover;
    background-position: center;
    right: 0; /* Adjust right positioning if needed */
    transform: translateY(-50%);
    text-align: center;
    color: #000;
}

.float .home-text {
    font-size: 54px;
}

.float ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.float li {
    opacity: 0;
    animation: fade-in 1s ease forwards;
    animation-delay: var(--animation-delay);
}


@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 576px) {
    .float .home-text {
        font-size: 40px;
    }

    .float ul li {
        font-size: 20px;
    }
}

.benefits {
    margin-top: 50% !important; /* Adjust as necessary */
}

 .container {
    margin-top: 20px;
    border: none;
    overflow: hidden; /* Clearfix */
  }
  .left-side {
    float: left;

   margin-top: 50px;
    
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  .right-side {
    float: right;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  /* Media Query for Mobile */
  @media (max-width: 768px) {
    .left-side, .right-side {
      float: none;
      width: 100%;
    }
  }
  .ques{
    font-size: 40px;
  }
 .pods{
    font-size: 30px;
 }
 /* Base styles */
img {
height: 5%; /* Adjust as necessary */
width: 50px;  
margin-left:230px;/* Adjust as necessary */
object-fit: cover; /* Ensures the image covers the area without distortion */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
img {
    height: 40px; /* Adjust as necessary */
    width: 40px;  /* Adjust as necessary */
}
.right-side p{
  font-size: 15px;
}
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .benefits {
        margin-top: 120% !important; /* Adjust as necessary */
    }
    .right-side p {
        margin-left: 20px; /* Adjust as necessary */
        font-size: 15px; /* Adjust font size for smaller screens */
    }
}

/* Media query for very small screens */
@media (max-width: 576px) {
img {
    height: 30px; /* Adjust as necessary */
    width: 30px;  /* Adjust as necessary */
}
.right-side p{
  margin-left: 40px;
  font-size: 15px;
}
}
/* Container for flexbox */
.image-container {
display: flex;
justify-content: center; /* Center items horizontally */
align-items: center;     /* Center items vertically */
gap: 10px;               /* Space between images */
}

/* Image styles */
.navigation-img {
height: 50px; /* Adjust as necessary */
width: 50px; 
/* Adjust as necessary */
object-fit: cover; /* Ensures the image covers the area without distortion */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
.navigation-img {
    height: 40px; /* Adjust as necessary */
    width: 40px;  /* Adjust as necessary */
}
ul li{
  font-size: 14px;
}
}

/* Media query for very small screens */
@media (max-width: 576px) {
.navigation-img {
    height: 30px; /* Adjust as necessary */
    width: 30px;  /* Adjust as necessary */
}
 
ul li{
  font-size: 10px;
}
}
.left-side p{
font-size: 20px;
}
.container h2{
font-size: 70px;
}
.right-side p{
font-size: 30px;
}
.right-side i{
color:#6258E9;
}

/* Media query for very small screens */
@media (min-width: 600px)  {
    .navigation-img {
        height: 30px; /* Adjust as necessary */
        width: 30px;  /* Adjust as necessary */
    }
     }
     @media screen and (max-width: 768px) {
        .package-container h2,
        .package-container h3 {
          font-size: 26px; /* Adjust the font size as needed */
        }
        #sessions{
            font-size: 15px;
          text-align: left;
        }
      }
      .about{
        margin-top: 8%;
        margin-bottom: 5%;
      }
      .about .right-side p{
        font-size: 20px;
      }
   
      .footer2 {
        background-color: #014AAD;
        color: #fff;
        text-align: center;
     
        padding: 03px 0;
  
      }.footer-content h5{
        font-size: 15px;
       
      }
      .footer-column p{
        font-size: 14px;
    }
    .footer {
        background-color: #ddd;
        color: #000;
        margin-left: -25%;
        font-weight: 400;
        padding: 20px 20px;
      }
      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .footer-column {
        flex: 1;
        padding-left: 12px;
        margin-right: 20px;
      }
      .footer-column:last-child {
        margin-right: 0;
      }
      .footer-column h5 {
        margin-bottom: 15px;
      }
       /* Media queries for centering content */
       @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer{
            text-align: center;
            padding-left: 200px;
        }
        .footer-column {
            margin: 20px 0;
            text-align: center;
        }
    }
      @media (max-width: 768px) {
        .footer-column {
          flex: 1 1 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
      .footer-column a{
        color: #000;
      }
      .foot {
        background-color: #014AAD;
        color: #fff;
        padding: 03px 0;
  
      }.footer-content h5{
        font-size: 15px;
      }
       @media (max-width: 768px) {
        .foot .container p {
          font-size: 14px; /* Reduced font size for screens smaller than 768px */
        }
      }
    
      @media (max-width: 576px) {
        .foot .container p {
          font-size: 12px; 
          padding-left: 20px;/* Further reduced font size for screens smaller than 576px */
        }
      }
      .video-container {
        position: relative;
        width: 100%;
        margin-top: 10%;
        height: 300px;
        padding-bottom: 140px;
        overflow: hidden;
    }
    .experience{
        margin-top: 70% !important;
    }

    #background-video {
        width: 100%;
        height: auto;
    }

    .video-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.5); /* Optional: to add a background behind text */
        padding: 10px; /* Optional: to add padding around the text */
        border-radius: 10px; /* Optional: to round the corners of the background */
    }

    .play-button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: white;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5); /* Optional: to add a background behind the button */
        padding: 10px; /* Optional: to add padding around the button */
        border-radius: 50%; /* Optional: to round the corners of the button */
    }
    .contact-container
    {
        background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
        background-size: cover;
        background-position: center;
    }
    .about-container
    {
        background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
        background-size: cover;
        background-position: center;
    }
    .benefits
    {
        background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
        background-size: cover;
        background-position: center;
    }

    .package-container {
        background-image: url('images/'); /* Replace 'your-image-url.jpg' with your actual image URL */
        background-size: cover;
        background-position: center;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .small-font {
        font-size: 0.9rem; /* or any other value you prefer */
      }

    #textList h2 {
        opacity: 0;
        animation: fadeIn 1s forwards;
    }
    .experience {
        margin-top: 40%;
    }
    .service-section {
        display: none;
    }
    .service-section.active {
        display: block;
    }
    .ques{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <!-- Contact Navbar -->
    <div class="contact-nav">
        <nav class="navbar navbar-expand-md navbar-custom fixed-top">
            <a class="navbar-brand" href="#">Floatus - Wellness Float - Dry & Wet Float Therapy</a>
            <div class="phone-container">
                <span class="phone-number"><i class="fas fa-phone"></i> 123-456-7890</span>
            </div>
        </nav>
    </div>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-md navbar-custom fixed-top mt-5">
        <a class="navbar-brand text-white" href="#"><img src="" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white;">&#9776;</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience-container">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#benefits">Benefits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#package-container">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="home-container" id="home">
        <div class="home">
            <h1 class="home-text">Welcome to Floatus</h1>
            <ul id="textList" class="mt-3">
                <li style="--animation-delay: 0s;"><h2 style="animation-delay: 0s;">Discover Tranquility</h2></li>
                <li style="--animation-delay: 1s;"><h2 style="animation-delay: 1s;">Elevate your well-being</h2></li>
                <li style="--animation-delay: 2s;"><h2 style="animation-delay: 2s;">Soothe your body</h2></li>
                <li style="--animation-delay: 3s;"><h2 style="animation-delay: 3s;">Calm your mind</h2></li>
            </ul>

            
        </div>



        
    </div>

    <div class="float">
        <h1 class="home-text">Float Therapy</h1>
        <ul id="textList" class="mt-3">
            <li style="--animation-delay: 0s;"><h2>Discover Tranquility</h2></li>
            <li style="--animation-delay: 1s;"><h2>Elevate your well-being</h2></li>
            <li style="--animation-delay: 2s;"><h2>Soothe your body</h2></li>
            <li style="--animation-delay: 3s;"><h2>Calm your mind</h2></li>
        </ul>
    </div>



        
    </div>

    <div class="experience-container" id="experience-container">
        <div class="experience">
            <div class="container " >
                <div class="left-side pr-5  " style="margin-top:-01px;" >
                    <h2 class="text-center" style="font-size: 2rem;">Wet Float</h2>
                    <div class="pt-5">
                        <p style="font-size: 1.2rem;">In wet float therapy, individuals float effortlessly in a tank or pod filled with warm water and Epsom salt.</p>
                        <p style="font-size: 1.2rem;">The water is typically heated to skin temperature, creating a sensation of weightlessness and buoyancy similar to floating in space.</p>
                    </div>
                </div>
                <div class="right-side pl-5" style="margin-top:-03px;">
                    <h2 class="text-center" style="font-size: 2rem;">Dry Float</h2>
                    <div class="pt-5">
                        <p style="font-size: 1.2rem;">Dry float therapy involves floating on a dry surface, such as a specialized floatation bed or mattress, without water immersion.</p>
                        <p style="font-size: 1.2rem;">Instead of floating in a tank, individuals lie on a surface that molds to the contours of their body, providing a sense of weightlessness and comfort</p>
                    </div>
                </div>
            </div>
            <div class="container mt-5 mb-5 pb-5">
                <div class="left-side pr-5 ">
         
                  <div class="pt-5">
                  <h2 class=" ques pl-5">What is the </h2>
                  <h2 class="ques pl-5">difference ?</h2>
                  <h3 class=" pl-5 pt-5">Dry & Wet Float</h3>
                </div>
            </div> 
                <div class="right-side pl-5 small-font" id="diff">
             
                  <div class="pt-5">
                    <p>While both wet and dry float therapy offer relaxation and wellness benefits, they provide distinct experiences and may appeal to different preferences or therapeutic goals. </p>
    
                    <p>Wet float therapy emphasizes sensory deprivation and the sensation of floating in water, while dry float therapy focuses on weightlessness and comfort on a dry surface with additional therapeutic features.</p>
                </div>
                </div>
                <div class="container mt-5" id="service-1" style="font-size: 14px;">
                    <div class="row service-section active">
                        <div class="col-md-6 left-side pr-5 service-left" style="font-size: 14px;">
                            <div class="pt-5" style="font-size: 14px;">
                                <h2 class="ques pl-2 text-bold pl-5" style="font-size: 34px;">Our Services</h2>
                                <h3 class="pl-5 pt-5" style="font-size: 24px;">for your experience</h3>
                            </div>
                        </div>
                        <div class="col-md-6 right-side pl-5 service-right" style="font-size: 14px;">
                            <div class="pt-5 pl-5" style="font-size: 14px;">
                                <h2 class="ques pl-5 text-bold text-center pt-4" style="font-size: 24px;">Cabin</h2>
                                <div class="image-container pr-5 pl-5 pt-4" style="font-size: 24px;">
                                    <img src="images/back-button.png" class="navigation-img back ml-5" style="height: 50px; width: 50px; object-fit: cover; cursor: pointer;">
                                    <img src="images/next.png" class="navigation-img next mr-5 ml-3" style="height: 50px; width: 50px; object-fit: cover; cursor: pointer;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container mt-5" id="service-2" style="font-size: 14px;">
                    <div class="row service-section">
                        <div class="col-md-6 left-side pr-5 service-left" style="font-size: 14px;">
                            <div class="pt-5" style="font-size: 14px;">
                                <h2 class="ques pl-2 text-bold pl-5" style="font-size: 24px;">Our Services</h2>
                                <h3 class="pl-5 pt-5" style="font-size: 24px;">for your experience</h3>
                            </div>
                        </div>
                        <div class="col-md-6 right-side pl-5 service-right" style="font-size: 14px;">
                            <div class="pt-5 pl-5" style="font-size: 14px;">
                                <h2 class="ques pl-5 text-bold text-center pods pt-5" style="font-size: 24px;">Open and Closed</h2>
                                <h2 class="ques pl-5 text-bold text-center pods" style="font-size: 24px;">Pods</h2>
                                <div class="image-container pr-5 pl-5 pt-4" style="font-size: 14px;">
                                    <img src="images/back-button.png" class="navigation-img back ml-5" style="height: 50px; width: 50px; object-fit: cover; cursor: pointer;">
                                    <img src="images/next.png" class="navigation-img next mr-5 ml-3" style="height: 50px; width: 50px; object-fit: cover; cursor: pointer;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container mt-5" id="service-3" style="font-size: 14px;">
                    <div class="row service-section">
                        <div class="col-md-6 left-side pr-5 service-left" style="font-size: 14px;">
                            <div class="pt-5" style="font-size: 14px;">
                                <h2 class="ques pl-2 text-bold pl-5" style="font-size: 24px;">Our Services</h2>
                                <h3 class="pl-5 pt-5" style="font-size: 24px;">for your experience</h3>
                            </div>
                        </div>
                        <div class="col-md-6 right-side pl-5 service-right" style="font-size: 14px;">
                            <div class="pt-3 pl-5" style="font-size: 14px;">
                                <h2 class="ques pl-5 text-bold text-center pods pt-3 mt-4" style="font-size: 24px;">Float Beds</h2>
                                <div class="image-container pr-5 pl-5 pt-4" style="font-size: 14px;">
                                    <img src="images/back-button.png" class="navigation-img back" style="height: 50px; width: 50px; object-fit: cover; cursor: pointer;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
              <br><br><br>

    <div class="benefits" id="benefits" >
        <div class="container mt-5">
            <div class="left-side pr-5 ">
              <h2 class="text-center">Benefits</h2>
              <div class="text-center pt-5">
            <p>Float therapy, whether wet or dry, </p>
            <p>offers a range of potential benefits</p>
            <p>for both the body and mind.</p>
            
            </div>
        </div>
            <div class="right-side pl-3">
              <div class="pt-5 text-left">
                <p><i class="fa-solid fa-circle-plus"></i> Stress Reduction</p>
                <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> Pain Relief</p>
                    <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> Mental Clarity & Focus</p>
                     <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> Improved Sleep</p>
                     <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> Enhanced Mood</p>
              
           
            </div>
            </div>
            </div>
    
    </div>
    <br><br><br>
    <div class="package-container mb-5">
        <div class="packages">
        <div class="container mt-5">
            <div class="left-side pr-5 ">
              <h2 class="text-center">Packages</h2>
              <div class="text-center pt-5">
            <p>Call us to avail Launch</p>
            <p> Discounts and trail sessions </p>
            
            
            </div>
        </div>
            <div class="right-side pl-5" id="sessions">
              <div class="pt-5 text-left text-lg-start">
                <p ><i class="fa-solid fa-circle-plus"></i> 5 Sessions valid for 3 months </p>
                <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> 10 Sessions Valid for 6 months  </p>
                    <p class="pt-3"><i class="fa-solid fa-circle-plus"></i> Membership - Monthly Unlimited </p>
                    
            </div>
            </div>
            </div>
    
        <div class="package mb-5" id="package-container">
            <div class="container mt-5 mb-5">
                <div class="left-side pr-5 service-left ">
         
                  <div class="pt-5">
                  <h2 class=" ques pl-2 text-bold pl-5">Feedback</h2>
                 
                  <h3 class=" pl-5 pt-5">How our Customers Felt it?</h3>
                </div>
            </div>
                <div class="right-side pl-5 service-right">
             
                  <div class="pt-5 pl-5" >
                    <h2 class=" ques pl-5 text-bold text-center  pods pt-5 ">Photographs </h2>
                    
                    <h2 class=" ques pl-5 text-bold text-center"> "Messages" </h2>
                    <div class="image-container pr-5 pl-5 pt-4">
                        <img src="images/back-button.png" class="navigation-img ml-5">
                        <img src="images/next.png" class="navigation-img mr-5 ml-3">
                    </div>
                    
                 
                </div>
                </div>
                </div>

        </div>
    </div></div>

    <div class="about-container" id="about">
        <div class="about">
            <div class="container mt-3">
                <div class="left-side pr-5 pt-5">
                  <h2 class="text-center ">About us</h2>
               
                  <div class="text-center pt-5">
                <p>We focus on non-invasive </p>
                <p>health therapy services</p>
                <h4 class="text-center pt-4">We are part of </h4>
                <img src="" alt="logo">
                
                </div>
            </div>
            <div class="right-side pl-5" style="font-size: 0.2rem;">
                <div class="text-left text-lg-start">
                  <p class="text-mb">At Floatus, we believe in the transformative power of float therapy to nurture the mind, body, and spirit. Nestled in the heart of Chennai, our center offers a serene escape from the hustle and bustle of daily life, inviting you to embark on a journey of deep relaxation and rejuvenation.</p>
                  <p >We pride ourselves on providing a premium float therapy experience tailored to your unique needs. Our state-of-the-art float cabins, pods & beds offer a tranquil environment where you can effortlessly float atop a soothing blend of warm water and Epsom salt, experiencing weightlessness and sensory deprivation that promotes profound relaxation.</p>
                </div>
              </div>
                </div>
                </div>
        
        </div>
    </div>

    <div class="contact-container" id="contact">
        <div class="contact">
            <div class="container mt-3">
                <div class="left-side pr-5 pt-5">
                  <h2 class="text-center ">Contact us</h2>
                  <div class="text-center pt-5">
                    <p>Leave your contact details for </p>
                    <p>us to get back</p>
                
                </div>
            </div>
                <div class="right-side pl-5">
                  <div class=" text-left text-lg-start">
                    <form class="contact-form pt-5" action="form.php" method="POST">
                        <div class="form-group pt-4">
                            
                            <input type="text" class="form-control text-center rounded-lg" id="name" name="name" placeholder="Name" style="background-color: #f8f6ee;outline:none;border:none;padding:30px;">
                        </div>
                        <div class="form-group pt-4">
                            
                            <input type="text" class="form-control text-center rounded-lg" id="phone" name="phone" placeholder="Phone" style="background-color: #f8f6ee;outline:none;border:none;padding:30px;">
                        </div>
                        <div class="form-group pt-4">
                            
                            <input type="email" class="form-control text-center rounded-lg" id="email" name="email" placeholder="Email" style="background-color: #f8f6ee;outline:none;border:none;padding:30px;">
                        </div>
                        <br><br>
                        <center>
                        <button type="submit" class="btn btn rounded-lg" style="background-color: #014AAD; padding:15px;width:200px; border:none;outline:none;color:#fff;">Submit</button>
                    </center>
        
                    </form>
                </div>
                </div>
                </div>
        </div>
    </div>
        
    <div class="social-icons">
        <a href="" title="whatsapp " class="mt-1 "><i class="fab fa-whatsapp pl-1 pr-2"></i></a>
        <a href="" title="facebook" class="mt-1"><i class="fab fa-facebook pl-1 pr-1"></i></a>
        <a href="" title="instagram" class="mt-1"><i class="fab fa-instagram pl-1 pr-1"></i></a>
        <a href="" title="youtube" class="mt-1"><i class="fab fa-youtube pl-1 pr-1"></i></a>
        <a href="" title="pinterest" class="mt-1"><i class="fab fa-pinterest pl-1 pr-1"></i></a>
    </div>

<!--footer-->


<div class="video-container">
    <div class="video-text">
        <h2 class="">Enjoy Your Float</h2>
    </div>
    <video id="background-video" loop muted controls>
        <source src="video/Untitled design.mp4" type="video/mp4">
    </video>
    <div class="play-button pl-3 mt-5" onclick="playPause()">
        &#x25BA; <!-- Play icon -->
    </div>
</div>

<div class="footer-container ml-0">
<footer class="footer">
    <div class="container">
      <div class="footer-content ml-0">
        <div class="footer-column">
          
         <img src="" alt="logo">
        </div>
        <div class="footer-column ">
          
          <p style="width:300px;">Our mission at Floatus is simple: to empower you to prioritize self-care and cultivate a greater sense of balance, vitality, and joy in your life. Whether you're seeking relief from stress, relief from physical discomfort, or simply a moment of tranquility amidst the chaos, we're here to support you on your wellness journey</p>
        </div>
        <div class="footer-column ">
          <h5>Opening Hours
           </h5>
          <p> Mon - Sat</p> 
            <p>10:00 AM to 7:00 PM.</p>
        </div>
        <div class="footer-column ">
          <h5>Address</h5>
          <p>
            24, Thambiah Rd, 
            AGS Colony, Ramakrishnapuram, 
            West Mambalam, Chennai, 
            Tamil Nadu 600033, India
            Email: info@floatus.co.in</p>
        </div>
        <div class="footer-column ">
         
          <p style="width:180px;" class="pl-3">Know More from
            Why Float?
            What Benefits to expect?
            Who should & When to avoid?</p>
            <p class="text-center"><b> Blogs</b>  &nbsp; &nbsp;  &nbsp; <b>FAQs</b></p>
               
        </div>
        <div class="footer-column text-center " style="margin-left:300px">
        <p><a href="" title="whatsapp"><i class="fab fa-whatsapp pl-1"></i></a> <a href="" title="facebook" ><i class="fab fa-facebook pl-3"></i></a> <a href="" title="instagram"><i class="fab fa-instagram pl-3"></i></a> <a href="" title="youtube"><i class="fab fa-youtube pl-3"></i></a><a href="" title="pinterest"><i class="fab fa-pinterest pl-3"></i></a> </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="foot">
  <div class="container text-center" style="display: flex; justify-content: space-between;">
    <p class="text-left ml-0 pl-0  pr-5" style="flex: 1;">&copy; Copyright © 2024 (A Brand and Unit of Kaapaan Therapeuticss)</p>
    <p style="flex: 0 1 auto;" class=" pr-5">Terms of use</p>
    <p style="flex: 0 1 auto;" class="pr-5">Privacy Policy</p>
    <p style="flex: 0 1 auto;" class="pr-5">Disclaimer</p>
</div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const textList = document.getElementById("textList");
            const listItems = textList.querySelectorAll("li");

            listItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.animationDelay = `${index * 2}s`; // Set animation delay for each item
                    item.style.opacity = 1; // Show each item
                }, index * 1000); // Change the delay time (in milliseconds) as needed
            });
        });
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        const sections = document.querySelectorAll('.service-section');
        const nextButtons = document.querySelectorAll('.navigation-img.next');
        const backButtons = document.querySelectorAll('.navigation-img.back');
    
        let currentSectionIndex = 0;
    
        function showSection(index) {
            sections.forEach((section, i) => {
                section.classList.toggle('active', i === index);
            });
        }
    
        function changeQuesClass(action) {
            const currentQues = sections[currentSectionIndex].querySelector('.ques');
            if (currentQues) {
                if (action === 'next') {
                    currentQues.classList.add('new-class');
                } else if (action === 'back') {
                    currentQues.classList.remove('new-class');
                }
            }
        }
    
        nextButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (currentSectionIndex < sections.length - 1) {
                    changeQuesClass('next');
                    currentSectionIndex++;
                    showSection(currentSectionIndex);
                }
            });
        });
    
        backButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (currentSectionIndex > 0) {
                    changeQuesClass('back');
                    currentSectionIndex--;
                    showSection(currentSectionIndex);
                }
            });
        });
    </script>

</body>
</html>
